<html>
    <head>
        <!-- Link renklendirme -->
        <title>Linkler (_____ tarafından)</title>
    </head>
    <body>
        <table border="1" bgcolor="lightblue" width="250" height="150">
            <tr>
                <td>Google</td>
                <td><a href="https://google.com" link="green" alink="yellow" vlink="red">Siteye git</a></td>
            </tr>
            <tr>
                <td>Youtube</td>
                <td><a href="https://www.youtube.com/" link="yellow" alink="magenta" vlink="green">Siteye Git</a></td>
            </tr>
            
        </table>
    </body>
</html>