<html>
    <head>
        <title>Tablink by Sarp</title>
    </head>
    <body background="renklam.png">
        <table border="1" bgcolor="lightblue" width="250" height="150">
            <tr>
                <td>Sarp Usta Web </td>
                <td colspan="2"><a href="https://sarpusta.com" link="green" alink="yellow" vlink="red">Siteye git</a></td>
            </tr>
            <tr>
                <td>Sarp Usta YT</td>
                <td colspan="2"><a href="https://www.youtube.com/channel/UCqE32U5gv7VZBpg_2H2inMA" link="yellow" alink="magenta" vlink="green">Siteye Git</a></td>
            </tr>
            <tr>
                <td>Subscribe</td>
                <td>Like</td>
                <td>Comment</td>
            </tr>
        </table>
    </body>
</html>