<html>
    <head>

    </head>
    <body>
        <form method="POST" action="mailto:bilgi@sarpusta.com" target="_blank">
            <h3>Alan Seçimi</h3>
            <p>Okul: <input type="text" name="okul"> </p>
            <p>Sınıf: <input type="text" name="sınıf"> </p>
            <h4> Seçmeli Dersler </h4>
            <p><input type="checkbox" name="1opt"> Bilişim</p>
            <p><input type="checkbox" name="2opt"> Tasarım</p>
            <p><input type="checkbox" name="3opt"> Mimarlık</p>
            <p><input type="checkbox" name="4opt"> Müzik</p>
            <p><input type="checkbox" name="5opt"> Beden Eğitimi</p>
            <h4> Alan Seçimi </h4>
            <p><input type="radio" name="opt1" value="1"> Eşit Ağırlık (EA) </p>
            <p><input type="radio" name="opt1" value="2"> Sayısal </p>
            <p><input type="radio" name="opt1" value="3"> Dil Bölümü </p>
        </form>
    </body>
</html>