<html>
    <head>

    </head>

    <body bgcolor="lightgreen">
   
            <table border="1">
                
                <tr>
                    <!-- Body -->
                    <td>
                        <h1>Logo here</h1>
                    </td>
                    <td>
                        <font color="green" size="7">Sarp Usta</font>
                    </td>
                </tr>
                <tr>
                    <!-- Link -->
                    <td colspan="3">
                        <a href="https://google.com">Ara</a>
                        <a href="https://twitter.com/">Twitter</a>
                        <a href="https://facebook.com/">Facebook</a>
                    </td>
                    
                </tr>
                
               
            </table>
    </body>
</html>